# SpringBootAOPTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/allinonestudy/: AllInOneStudyApplication.java
src/main/java/com/study/allinonestudy/aop/: PrevLoginFilter.java  TimeLogAOP.java
src/main/java/com/study/allinonestudy/config/: AppConfig.java  BeanConfig.java  ErrorAdviceController.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/study/allinonestudy/controller/: BoardController.java  MainController.java  UserController.java
src/main/java/com/study/allinonestudy/dto/: BoardRequestDto.java  UserRequestDto.java
src/main/java/com/study/allinonestudy/entity/: Board.java  User.java
src/main/java/com/study/allinonestudy/helper/: Role.java  SessionManager.java  UserRequestValidationGroup.java
src/main/java/com/study/allinonestudy/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/study/allinonestudy/service/: BoardService.java  ImageController.java  ImageService.java  PageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  signup.html
src/main/resources/templates/board/: board.html  boardList.html  boardUpdate.html  boardWrite.html
src/test/java/com/study/allinonestudy/: AllInOneStudyApplicationTests.java  BoardControllerTests.java
