spring.application.name=AllInOneStudy


#?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/allinone?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3062
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#???
#spring.profiles.active=

#??
logging.level.root=INFO
logging.level.com.sddody.study=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.file.name=${user.dir}/log/sddody.log


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true


#??? ??? ??

upload.path=${user.dir}/src/main/resources/static/img

management.endpoints.web.exposure.include=*